program programa_ejemplo2

    int n1, n2, n3, n_total;
    
    [*
    Lista de cosas (comentario):
    - Comprobacion del exit funcionando correctamente
    - Comprobacion de estructuras de control (while forever)
    *]

	proc mult(int <= n1; int <= n2; int <=> n3)
	{	
        if n1 > n2 {
            n3 = n1 * n2;
        }; # fin del if

        if n2 <= n1 {
            n3 = (n1 * n1) + n2;
        }; # fin del if

        while forever {
			read(var1);
			println(var1);
            skip if n2 <= n1;
			n1 = n2;
            if n2 >= n1 {
                exit;
            };
		}; # fin de while forever
    
	} # fin de proc mult

{
    read(n1); read(n2);
    e = 0.1e-1/a;
    # mult(n1, n2, n3);
    n_total = n3 * e;
    println(n_total);
} 